# Showcase-rental

./: .gitignore
Applicatie/: schema.sql
Applicatie/rental/Api/: pom.xml
Applicatie/rental/Api/src/main/java/com/rental/api/: Application.java
Applicatie/rental/Api/src/main/java/com/rental/api/config/: RedirectController.java  ResourceServerConfig.java  SecurityConfig.java  SwaggerConfig.java
Applicatie/rental/Api/src/main/java/com/rental/api/controllers/: AuthController.java  BookingController.java  CompanyController.java  UserController.java  VehicleController.java
Applicatie/rental/Api/src/main/java/com/rental/api/filters/: JwtRequestFilter.java
Applicatie/rental/Api/src/main/java/com/rental/api/models/: CustomUserDetails.java
Applicatie/rental/Api/src/main/java/com/rental/api/oauth2/: OAuth2ServerConfig.java
Applicatie/rental/Api/src/main/java/com/rental/api/service/: DefaultUserDetailsService.java  JwtService.java
Applicatie/rental/Api/src/main/java/com/rental/api/viewmodels/auth/: AuthRequestResponseViewModel.java  AuthRequestViewModel.java
Applicatie/rental/Api/src/main/java/com/rental/api/viewmodels/booking/: BookingViewModel.java  CreateBookingViewModel.java  UpdateBookingViewModel.java
Applicatie/rental/Api/src/main/java/com/rental/api/viewmodels/company/: CompanyViewModel.java  CreateCompanyViewModel.java  UpdateCompanyViewModel.java
Applicatie/rental/Api/src/main/java/com/rental/api/viewmodels/helpers/: ViewModelHelper.java
Applicatie/rental/Api/src/main/java/com/rental/api/viewmodels/role/: RoleViewModel.java
Applicatie/rental/Api/src/main/java/com/rental/api/viewmodels/user/: CreateUserViewModel.java  UpdateUserViewModel.java  UserViewModel.java
Applicatie/rental/Api/src/main/java/com/rental/api/viewmodels/vehicle/: CreateVehicleViewModel.java  UpdateVehicleViewModel.java  VehicleViewModel.java
Applicatie/rental/Api/src/main/resources/: application.properties  data.sql  schema.sql
(+124 files in other folders)
